Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Mon Dec 29 13:25:23 2025
| Host         : Rickarya running 64-bit major release  (build 9200)
| Command      : report_utilization -file D:/GitHub/my_repo/Bit-Serial_Neural_Computation_Engine/reports/after_synth/utilization_report.txt -name utilization_1(1)
| Design       : bitserial_nn
| Device       : xcau7p-fcva289-1LV-i
| Speed File   : -1LV
| Design State : Synthesized
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| CLB LUTs*               | 9583 |     0 |          0 |     37440 | 25.60 |
|   LUT as Logic          | 9583 |     0 |          0 |     37440 | 25.60 |
|   LUT as Memory         |    0 |     0 |          0 |     17280 |  0.00 |
| CLB Registers           | 9804 |     0 |          0 |     74880 | 13.09 |
|   Register as Flip Flop | 9804 |     0 |          0 |     74880 | 13.09 |
|   Register as Latch     |    0 |     0 |          0 |     74880 |  0.00 |
| CARRY8                  |   42 |     0 |          0 |      4680 |  0.90 |
| F7 Muxes                | 2470 |     0 |          0 |     18720 | 13.19 |
| F8 Muxes                |  915 |     0 |          0 |      9360 |  9.78 |
| F9 Muxes                |    0 |     0 |          0 |      4680 |  0.00 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 1     |          Yes |         Set |            - |
| 9803  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   15 |     0 |          0 |       108 | 13.89 |
|   RAMB36/FIFO*    |   15 |     0 |          0 |       108 | 13.89 |
|     RAMB36E2 only |   15 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       216 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       216 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


4. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |   97 |     0 |          0 |       130 | 74.62 |
|   HPIOB_M        |    0 |     0 |          0 |        26 |  0.00 |
|   HPIOB_S        |    0 |     0 |          0 |        26 |  0.00 |
|   HDIOB_M        |    0 |     0 |          0 |        36 |  0.00 |
|   HDIOB_S        |    0 |     0 |          0 |        36 |  0.00 |
|   HPIOB_SNGL     |    0 |     0 |          0 |         6 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |        48 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        72 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        16 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |       624 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        16 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |         8 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


5. CLOCK
--------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCE     |    1 |     0 |          0 |        72 |  1.39 |
| BUFGCE_DIV |    0 |     0 |          0 |         8 |  0.00 |
| BUFG_GT    |    0 |     0 |          0 |        24 |  0.00 |
| BUFGCTRL*  |    0 |     0 |          0 |        16 |  0.00 |
| PLL        |    0 |     0 |          0 |         4 |  0.00 |
| MMCM       |    0 |     0 |          0 |         2 |  0.00 |
+------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |         4 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         1 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |         2 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |         2 |  0.00 |
| PCIE4CE4        |    0 |     0 |          0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 9803 |            Register |
| LUT6     | 5535 |                 CLB |
| LUT4     | 3920 |                 CLB |
| MUXF7    | 2470 |                 CLB |
| MUXF8    |  915 |                 CLB |
| LUT5     |  597 |                 CLB |
| LUT3     |  266 |                 CLB |
| LUT2     |  127 |                 CLB |
| INBUF    |   53 |                 I/O |
| IBUFCTRL |   53 |              Others |
| OBUF     |   44 |                 I/O |
| CARRY8   |   42 |                 CLB |
| RAMB36E2 |   15 |            BLOCKRAM |
| LUT1     |    4 |                 CLB |
| FDSE     |    1 |            Register |
| BUFGCE   |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


