-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Tue Dec 23 10:32:38 2025
| Host         : Rickarya
| Design       : design_1
| Device       : xcau25p-sfvb784-1LV-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y2
	initial rect ((0, 2), (1, 3))



*****************
User Constraints:
*****************
No user constraints found


