#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 29 12:36:56 2025
# Process ID         : 20420
# Current directory  : D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1
# Command line       : vivado.exe -log bitserial_nn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bitserial_nn.tcl -notrace
# Log file           : D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn.vdi
# Journal file       : D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1\vivado.jou
# Running On         : Rickarya
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8317 MB
# Swap memory        : 25515 MB
# Total Virtual      : 33833 MB
# Available Virtual  : 8583 MB
#-----------------------------------------------------------
source bitserial_nn.tcl -notrace
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 496.430 ; gain = 212.992
Command: link_design -top bitserial_nn -part xcau7p-fcva289-1LV-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau7p-fcva289-1LV-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 890.035 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3480 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc]
create_clock: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1000.246 ; gain = 34.320
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
Finished Parsing XDC File [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1083.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 53 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:30 . Memory (MB): peak = 1083.777 ; gain = 587.348
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau7p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau7p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1122.500 ; gain = 38.723

Starting Cache Timing Information Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12113b604

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1436.270 ; gain = 313.770

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12113b604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1865.219 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12113b604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1865.219 ; gain = 0.000
Phase 1 Initialization | Checksum: 12113b604

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1865.219 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12113b604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1865.219 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12113b604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1865.219 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12113b604

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1865.219 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9765 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19161955f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1865.219 ; gain = 0.000
Retarget | Checksum: 19161955f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19161955f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1865.219 ; gain = 0.000
Constant propagation | Checksum: 19161955f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1865.219 ; gain = 0.000
Phase 5 Sweep | Checksum: d2e7731d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1865.219 ; gain = 0.000
Sweep | Checksum: d2e7731d
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: d2e7731d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000
BUFG optimization | Checksum: d2e7731d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d2e7731d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000
Shift Register Optimization | Checksum: d2e7731d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d2e7731d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000
Post Processing Netlist | Checksum: d2e7731d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fa8e073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1865.219 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fa8e073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fa8e073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.219 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fa8e073e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1865.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 15 newly gated: 0 Total Ports: 30
Ending PowerOpt Patch Enables Task | Checksum: 105e7ebfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 2063.758 ; gain = 0.000
Ending Power Optimization Task | Checksum: 105e7ebfb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2063.758 ; gain = 198.539

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 180a87c45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2063.758 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 180a87c45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2063.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 180a87c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2063.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2063.758 ; gain = 979.980
INFO: [Vivado 12-24828] Executing command : report_drc -file bitserial_nn_drc_opted.rpt -pb bitserial_nn_drc_opted.pb -rpx bitserial_nn_drc_opted.rpx
Command: report_drc -file bitserial_nn_drc_opted.rpt -pb bitserial_nn_drc_opted.pb -rpx bitserial_nn_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/APPS/Xilinx/2025.1/Vivado/data/ip'.
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 2756.840 ; gain = 693.082
generate_parallel_reports: Time (s): cpu = 00:00:47 ; elapsed = 00:00:59 . Memory (MB): peak = 2756.840 ; gain = 693.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2756.840 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau7p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau7p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5f77ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 2756.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191915790

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 219a2b367

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 219a2b367

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 219a2b367

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 287b0b196

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 25c9c7f1c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.3 PBP: Discrete Incremental
Phase 2.1.1.3 PBP: Discrete Incremental | Checksum: 25c9c7f1c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.4 PBP: Compute Congestion
Phase 2.1.1.4 PBP: Compute Congestion | Checksum: 25c9c7f1c

Time (s): cpu = 00:01:33 ; elapsed = 00:01:30 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.5 PBP: Macro Placement
Phase 2.1.1.5 PBP: Macro Placement | Checksum: 18c1f2a5a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:30 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.6 PBP: UpdateTiming
Phase 2.1.1.6 PBP: UpdateTiming | Checksum: 2101736bd

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.1.1.7 PBP: Add part constraints
Phase 2.1.1.7 PBP: Add part constraints | Checksum: 2101736bd

Time (s): cpu = 00:01:36 ; elapsed = 00:01:32 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 2101736bd

Time (s): cpu = 00:01:36 ; elapsed = 00:01:33 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 15374b5b6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:33 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15374b5b6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:33 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15374b5b6

Time (s): cpu = 00:01:36 ; elapsed = 00:01:33 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 26b95971d

Time (s): cpu = 00:03:18 ; elapsed = 00:02:46 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a1d9846a

Time (s): cpu = 00:03:21 ; elapsed = 00:02:49 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 423 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 200 nets or LUTs. Breaked 0 LUT, combined 200 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2756.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            200  |                   200  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            200  |                   200  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2162836fb

Time (s): cpu = 00:03:24 ; elapsed = 00:02:56 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2a9a530de

Time (s): cpu = 00:03:41 ; elapsed = 00:03:06 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2a9a530de

Time (s): cpu = 00:03:41 ; elapsed = 00:03:06 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 294393fab

Time (s): cpu = 00:03:57 ; elapsed = 00:03:16 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a7291c94

Time (s): cpu = 00:04:00 ; elapsed = 00:03:19 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2c4a9b1f3

Time (s): cpu = 00:04:37 ; elapsed = 00:03:46 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 25a88a61a

Time (s): cpu = 00:04:58 ; elapsed = 00:04:01 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 25a88a61a

Time (s): cpu = 00:04:58 ; elapsed = 00:04:01 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 2423693eb

Time (s): cpu = 00:05:36 ; elapsed = 00:04:23 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d29d30ba

Time (s): cpu = 00:05:38 ; elapsed = 00:04:25 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1dab79272

Time (s): cpu = 00:05:38 ; elapsed = 00:04:25 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1dab79272

Time (s): cpu = 00:05:38 ; elapsed = 00:04:25 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: efb1ed0b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.807 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f676d179

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 178400337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: efb1ed0b

Time (s): cpu = 00:06:07 ; elapsed = 00:04:48 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.807. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 149358fa8

Time (s): cpu = 00:06:08 ; elapsed = 00:04:48 . Memory (MB): peak = 2756.840 ; gain = 0.000

Time (s): cpu = 00:06:08 ; elapsed = 00:04:48 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 149358fa8

Time (s): cpu = 00:06:08 ; elapsed = 00:04:48 . Memory (MB): peak = 2756.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16c119d6e

Time (s): cpu = 00:06:44 ; elapsed = 00:05:17 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16c119d6e

Time (s): cpu = 00:06:45 ; elapsed = 00:05:18 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16c119d6e

Time (s): cpu = 00:06:45 ; elapsed = 00:05:18 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2756.840 ; gain = 0.000

Time (s): cpu = 00:06:45 ; elapsed = 00:05:19 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1838d7085

Time (s): cpu = 00:06:46 ; elapsed = 00:05:19 . Memory (MB): peak = 2756.840 ; gain = 0.000
Ending Placer Task | Checksum: f7e6e6a2

Time (s): cpu = 00:06:46 ; elapsed = 00:05:20 . Memory (MB): peak = 2756.840 ; gain = 0.000
73 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:07:01 ; elapsed = 00:05:32 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file bitserial_nn_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file bitserial_nn_utilization_placed.rpt -pb bitserial_nn_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bitserial_nn_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2756.840 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2756.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2756.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau7p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau7p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.807 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2756.840 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2756.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2756.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2756.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau7p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau7p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 10708b27 ConstDB: 0 ShapeSum: 211ebfd8 RouteDB: c6579ba3
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2756.840 ; gain = 0.000
Post Restoration Checksum: NetGraph: 2c0f2a45 | NumContArr: 4ab49c0f | Constraints: 100da691 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1497a6782

Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1497a6782

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1497a6782

Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1df9b676e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1729ee4cc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 2756.840 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.030  | TNS=0.000  | WHS=-0.896 | THS=-10837.296|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: fc15b301

Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 2756.840 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12955
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12426
  Number of Partially Routed Nets     = 529
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1805417c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1805417c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:52 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f8d12479

Time (s): cpu = 00:01:35 ; elapsed = 00:01:34 . Memory (MB): peak = 2756.840 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 1df958a06

Time (s): cpu = 00:01:37 ; elapsed = 00:01:35 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 5533
 Number of Nodes with overlaps = 448
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=-0.677 | THS=-956.809|

Phase 5.1 Global Iteration 0 | Checksum: 17b10d9a8

Time (s): cpu = 00:04:23 ; elapsed = 00:03:38 . Memory (MB): peak = 2756.840 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 22d3ef21f

Time (s): cpu = 00:06:03 ; elapsed = 00:05:17 . Memory (MB): peak = 2765.500 ; gain = 8.660
Phase 5 Rip-up And Reroute | Checksum: 22d3ef21f

Time (s): cpu = 00:06:03 ; elapsed = 00:05:18 . Memory (MB): peak = 2765.500 ; gain = 8.660

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=-0.368 | THS=-113.664|

INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=-0.368 | THS=-113.664|

Phase 6.1 Delay CleanUp | Checksum: 13caaf0a2

Time (s): cpu = 00:06:19 ; elapsed = 00:05:27 . Memory (MB): peak = 2765.500 ; gain = 8.660

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 13caaf0a2

Time (s): cpu = 00:06:20 ; elapsed = 00:05:27 . Memory (MB): peak = 2765.500 ; gain = 8.660
Phase 6 Delay and Skew Optimization | Checksum: 13caaf0a2

Time (s): cpu = 00:06:20 ; elapsed = 00:05:27 . Memory (MB): peak = 2765.500 ; gain = 8.660

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=-0.368 | THS=-113.664|


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 14d1643e3

Time (s): cpu = 00:06:51 ; elapsed = 00:05:57 . Memory (MB): peak = 2819.430 ; gain = 62.590
Phase 7.1 Hold Fix Iter | Checksum: 14d1643e3

Time (s): cpu = 00:06:51 ; elapsed = 00:05:57 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 1505f5708

Time (s): cpu = 00:06:52 ; elapsed = 00:05:58 . Memory (MB): peak = 2819.430 ; gain = 62.590
Phase 7 Post Hold Fix | Checksum: 1505f5708

Time (s): cpu = 00:06:52 ; elapsed = 00:05:58 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.4193 %
  Global Horizontal Routing Utilization  = 12.1705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1505f5708

Time (s): cpu = 00:06:53 ; elapsed = 00:05:59 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1505f5708

Time (s): cpu = 00:06:53 ; elapsed = 00:05:59 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1505f5708

Time (s): cpu = 00:07:00 ; elapsed = 00:06:05 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1505f5708

Time (s): cpu = 00:07:00 ; elapsed = 00:06:06 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1505f5708

Time (s): cpu = 00:07:01 ; elapsed = 00:06:07 . Memory (MB): peak = 2819.430 ; gain = 62.590

Phase 13 Post Router Timing

Phase 13.1 Update Timing
Phase 13.1 Update Timing | Checksum: 1505f5708

Time (s): cpu = 00:07:09 ; elapsed = 00:06:12 . Memory (MB): peak = 2819.430 ; gain = 62.590
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.985  | TNS=0.000  | WHS=0.001  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1505f5708

Time (s): cpu = 00:07:09 ; elapsed = 00:06:13 . Memory (MB): peak = 2819.430 ; gain = 62.590
Time taken to check if laguna hold fix is required (in secs): 0.061
Skip PhysOpt in Router because non-negative WNS value: 9.87201e-10 .
Total Elapsed time in route_design: 388.346 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1286ef6ba

Time (s): cpu = 00:07:32 ; elapsed = 00:06:32 . Memory (MB): peak = 2819.430 ; gain = 62.590
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1286ef6ba

Time (s): cpu = 00:07:33 ; elapsed = 00:06:32 . Memory (MB): peak = 2819.430 ; gain = 62.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:07:33 ; elapsed = 00:06:36 . Memory (MB): peak = 2819.430 ; gain = 62.590
INFO: [Vivado 12-24828] Executing command : report_drc -file bitserial_nn_drc_routed.rpt -pb bitserial_nn_drc_routed.pb -rpx bitserial_nn_drc_routed.rpx
Command: report_drc -file bitserial_nn_drc_routed.rpt -pb bitserial_nn_drc_routed.pb -rpx bitserial_nn_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file bitserial_nn_methodology_drc_routed.rpt -pb bitserial_nn_methodology_drc_routed.pb -rpx bitserial_nn_methodology_drc_routed.rpx
Command: report_methodology -file bitserial_nn_methodology_drc_routed.rpt -pb bitserial_nn_methodology_drc_routed.pb -rpx bitserial_nn_methodology_drc_routed.rpx
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file bitserial_nn_timing_summary_routed.rpt -pb bitserial_nn_timing_summary_routed.pb -rpx bitserial_nn_timing_summary_routed.rpx -warn_on_violation 
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.srcs/constrs_1/imports/src/xdc_2.xdc:2]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1LV, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bitserial_nn_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bitserial_nn_route_status.rpt -pb bitserial_nn_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file bitserial_nn_power_routed.rpt -pb bitserial_nn_power_summary_routed.pb -rpx bitserial_nn_power_routed.rpx
Command: report_power -file bitserial_nn_power_routed.rpt -pb bitserial_nn_power_summary_routed.pb -rpx bitserial_nn_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bitserial_nn_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bitserial_nn_bus_skew_routed.rpt -pb bitserial_nn_bus_skew_routed.pb -rpx bitserial_nn_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1LV, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:49 ; elapsed = 00:01:39 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 2819.430 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2819.430 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.430 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 2819.430 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2819.430 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2819.430 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/iac_hackathon/bitserial_axi/bitserial_axi.runs/impl_1/bitserial_nn_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2819.430 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 29 12:56:54 2025...
