-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Mon Dec 29 12:42:56 2025
| Host         : Rickarya
| Design       : design_1
| Device       : xcau7p-fcva289-1LV-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X0Y0
	initial rect ((0, 0), (0, 2))



*****************
User Constraints:
*****************
No user constraints found


